# ekin_april

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsandsby/ekinnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsandsby/ekinnew/: EditImageActivity.java  EditNamaActivity.java  EditPasswordActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/wsandsby/ekinnew/model/: BasicResponseRetrofit.java
app/src/main/java/com/wsandsby/ekinnew/model/Absensi/: Absensi.java  AbsensiModel.java  CekAbsensi.java  DoAbsensi.java  DoAbsensiModel.java
app/src/main/java/com/wsandsby/ekinnew/model/Agenda/: Agenda.java  AgendaModel.java
app/src/main/java/com/wsandsby/ekinnew/retrofit/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/res/drawable/: bunder_lengkung_putih.xml  kotak_lengkung_hijau.xml  kotak_lengkung_merah.xml  kotak_lengkung_putih.xml  kotak_lengkung_putih_tih.xml  kunig_lengkung_atas.xml
app/src/main/res/layout/: activity_detail_presensi.xml  activity_edit_foto_profil.xml  activity_edit_nama_profil.xml  activity_edit_password.xml  activity_login.xml  activity_main.xml  activity_presensi.xml  activity_splash_screen.xml  card_riwayat_presensi.xml  fragment_presensi.xml  fragment_riwayat_presensi.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wsandsby/ekinnew/: ExampleUnitTest.java
(+14 files in other folders)
