<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_primary"
    android:padding="@dimen/dim_tiga">

    <ImageView
        android:id="@+id/btnBackPresensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presensi"
        android:textSize="@dimen/txt_empat"
        android:fontFamily="@font/roboto_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginTop="@dimen/dim_empat"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dim_dua"
        >
            <TextView
                android:id="@+id/btnAbsensi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ABSENSI"
                android:textSize="@dimen/txt_dua"
                android:fontFamily="@font/roboto_black"
                android:textAlignment="center"
                android:padding="@dimen/dim_satu"
                />
            <TextView
                android:id="@+id/btnRiwayat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="RIWAYAT"
                android:textSize="@dimen/txt_dua"
                android:fontFamily="@font/roboto_black"
                android:textAlignment="center"
                android:padding="@dimen/dim_satu"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:id="@+id/viewAbsensi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dim_satu"
               android:background="@drawable/kotak_lengkung_merah"
               android:visibility="visible"
                />
            <View
                android:id="@+id/viewRiwayat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dim_satu"
                android:background="@drawable/kotak_lengkung_merah"
                android:visibility="invisible"
                />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameUtama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dim_enam"/>

    </LinearLayout>






